# MONGO_URI=mongodb+srv://shitalpatil4801:shitalpatil4801@cluster0.wcw9ml3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://shitalpatil4801:shitalpatil4801@cluster0.wcw9ml3.mongodb.net/journalStudio?retryWrites=true&w=majority&appName=Cluster0
PORT=5001